from tkinter import *
import tkinter as tk


def addnumbers():
    num1 = float(entry1.get())
    num2 = float(entry2.get())
    labelData.set(str(num1 + num2))


def subnumbers():
    num1 = float(entry1.get())
    num2 = float(entry2.get())
    labelData.set(str(num1 - num2))


def multinumbers():
    num1 = float(entry1.get())
    num2 = float(entry2.get())
    labelData.set(str(num1 * num2))


def dividenumbers():
    num1 = float(entry1.get())
    num2 = float(entry2.get())
    if num2 == 0:
        return
    labelData.set(str(num1 / num2))


root = tk.Tk()
root.title("Python Button GUI")
root.geometry("450x100")

labelData = StringVar()
labelData.set("Output")

button1 = tk.Button(root, text="Add", command=addnumbers)
button1.grid(row=0, column=3)

button2 = tk.Button(root, text="Subtract", command=subnumbers)
button2.grid(row=1, column=3)

button3 = tk.Button(root, text="Multiply", command=multinumbers)
button3.grid(row=0, column=4)

button4 = tk.Button(root, text="Divide", command=dividenumbers)
button4.grid(row=1, column=4)

entry1 = tk.Entry(root)
entry1.grid(row=0, column=1)

entry2 = tk.Entry(root)
entry2.grid(row=1, column=1)

label1 = tk.Label(root, text="Number 1")
label1.grid(row=0, column=0)

label2 = tk.Label(root, text="Number 2")
label2.grid(row=1, column=0)

label3 = tk.Label(root, textvariable=labelData)
label3.grid(row=2, column=1)

root.mainloop()
